apiVersion: v2
name: spv-wallet-regression-postgres
description: A Helm chart used to deploy spv-wallet-stack for regression tests - uses postgres db engine by default.

type: application
version: 0.1.0

dependencies:
  - name: spv-wallet-stack
    version: 0.13.1
    repository: https://bitcoin-sv.github.io/spv-wallet-helm
